bind -T root F12 run-shell " \
  tmux set prefix None; \
  tmux set key-table off; \
  status_bg=\$(tmux show-options -gv window-status-style | sed -rn 's/.*bg=([^,]*).*/\\1/p'); \
  tmux set status-style 'fg=colour245,bg=\${status_bg}'; \
  tmux set window-status-current-format \"#[fg=\${status_bg},bg=colour254]#[default] #I:#W# #[fg=colour254,bg=\${status_bg}]#[default]\"; \
  tmux set window-status-current-style 'fg=colour238,bold,bg=colour254'; \
  tmux if -F '#{pane_in_mode}' 'send-keys -X cancel'; \
  tmux refresh-client -S"

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

wg_is_keys_off="#[fg=yellow,bg=colour088]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

