
# Basic color definitions (adjust as desired)
set -g @color_orange "colour166"
set -g @color_purple "colour134"
set -g @color_green  "colour076"
set -g @color_blue   "colour39"
set -g @color_yellow "colour220"
set -g @color_red    "colour160"
set -g @color_black  "colour232"
set -g @color_white  "white"

# Derived colors used throughout
set -g @color_dark "#{color_black}"
set -g @color_light "#{color_white}"
set -g @color_session_text "#{color_blue}"
set -g @color_main "#{color_orange}"
set -g @color_secondary "#{color_purple}"
set -g @color_level_ok "#{color_green}"
set -g @color_level_warn "#{color_yellow}"
set -g @color_level_stress "#{color_red}"
color_status_text="colour245"
color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"


# Sysstat widget colors
set -g @sysstat_cpu_color_low "#{color_level_ok}"
set -g @sysstat_cpu_color_medium "#{color_level_warn}"
set -g @sysstat_cpu_color_stress "#{color_level_stress}"
set -g @sysstat_mem_color_low "#{color_level_ok}"
set -g @sysstat_mem_color_medium "#{color_level_warn}"
set -g @sysstat_mem_color_stress "#{color_level_stress}"
set -g @sysstat_swap_color_low "#{color_level_ok}"
set -g @sysstat_swap_color_medium "#{color_level_warn}"
set -g @sysstat_swap_color_stress "#{color_level_stress}"

# tmux-battery widget colors
set -g @batt_color_full_charge "#[fg=#{color_level_ok}]"
set -g @batt_color_high_charge "#[fg=#{color_level_ok}]"
set -g @batt_color_medium_charge "#[fg=#{color_level_warn}]"
set -g @batt_color_low_charge "#[fg=#{color_level_stress}]"

# tmux-prefix-highlight colors
set -g @prefix_highlight_fg "#{color_dark}"
set -g @prefix_highlight_bg "#{color_secondary}"
set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_copy_mode_attr "fg=#{color_dark},bg=#{color_secondary}"

# A minimal activity style for window-status (notification)
setw -g window-status-activity-style "fg=#{color_main}"

# tmux-prefix-highlight configuration
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# tmux-plugin-sysstat view template for "MEM" and "CPU" widgets
set -g @sysstat_mem_view_tmpl 'MEM:#[fg=#{mem.color}]#{mem.pused}#[default] #{mem.used}'
